# Paypal

./: .project  pom.xml
src/main/java/com/gy/paypal/: Application.java
src/main/java/com/gy/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/gy/paypal/controller/: PaymentController.java
src/main/java/com/gy/paypal/service/: PaypalService.java
src/main/java/com/gy/paypal/util/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  success.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
