server.port: 8082
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AVlFMZHdBmThdIZTgtEkGpQYO96RxnbUWKm_GrFRVqFkA6q-iFaAmgl1Ae3UwpWBEcmNfjBbiWTwuvry
paypal.client.secret=EBqDDRk8SwoJgfUYMzcdib9PhfqNSHu8hXbpZ6Uu_sXD5X3ITPF9aheYxUPHMqjPNsjnlnMAionavJW7